SANITY_STUDIO_PROJECT_ID=
SANITY_STUDIO_DATASET=
SANITY_STUDIO_API_VERSION=
SANITY_STUDIO_TITLE=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_API_VERSION=
NEXT_PUBLIC_SANITY_TITLE=

RESEND_API_KEY=
NEXT_PUBLIC_RESEND_TO_EMAIL=
NEXT_PUBLIC_RESEND_FROM_EMAIL=

MAKECOMMERCE_API_URL=
MAKECOMMERCE_GATEWAY_URL=
MAKECOMMERCE_SHOP_ID=
MAKECOMMERCE_SECRET_KEY=
MAKECOMMERCE_PUBLISHABLE_KEY=

PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=

BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=

NEXT_PUBLIC_DOMAIN=

GOOGLE_SERVICE_ACCOUNT_CREDENTIALS=
GOOGLE_BUSINESS_ID=
GOOGLE_LOCATION_ID=